# reliable-message

./: .gitignore  README.md  pom.xml
demo-initiative-business/: pom.xml
demo-initiative-business-core/: pom.xml
demo-initiative-business-core/src/main/java/wangmin/demo_initiative_business/core/: Constants.java
demo-initiative-business-core/src/main/java/wangmin/demo_initiative_business/core/entity/: DemoInitiativeBusinessEntity.java
demo-initiative-business-core/src/main/java/wangmin/demo_initiative_business/core/remote/: DemoInitiativeBusinessServiceInterface.java
demo-initiative-business/src/main/java/wangmin/message/demo_initiative_business/: Bootstrap.java  TestLoopThread.java
demo-initiative-business/src/main/java/wangmin/message/demo_initiative_business/impl/: DemoInitiativeBusinessServiceImpl.java  MyRemoteServiceImpl.java
demo-initiative-business/src/main/resources/: log4j.properties
demo-initiative-business/src/main/resources/config/dubbo/: consumer.xml  provider.xml
demo-initiative-business/src/main/resources/config/properties/: app.properties
demo-initiative-business/src/main/resources/config/spring/: context.xml
demo-initiative-business/src/main/resources/script/: setenv.bat  setenv.conf
demo-initiative-business/src/test/java/lanchuang/rdms/test_service/: Test.java
demo-message-business-consumer/: pom.xml
demo-message-business-consumer/src/main/java/wangmin/message/demo_message_business_consumer/: Bootstrap.java  MessageConsumer.java
demo-message-business-consumer/src/main/java/wangmin/message/demo_message_business_consumer/impl/: MyRemoteServiceImpl.java
demo-message-business-consumer/src/main/resources/: log4j.properties
demo-message-business-consumer/src/main/resources/config/dubbo/: consumer.xml
demo-message-business-consumer/src/main/resources/config/properties/: app.properties
demo-message-business-consumer/src/main/resources/config/spring/: context.xml
demo-message-business-consumer/src/main/resources/script/: setenv.bat  setenv.conf  startup.bat  startup.sh
demo-passive-business/: pom.xml
demo-passive-business-core/: pom.xml
demo-passive-business-core/src/main/java/wangmin/message/demo_passive_business_core/entity/serialization/: SerializationOptimizerImpl.java
demo-passive-business-core/src/main/java/wangmin/message/demo_passive_business_core/remote/: DemoPassiveBusinessInterface.java
demo-passive-business/src/main/java/wangmin/message/demo_passive_business/: Bootstrap.java
demo-passive-business/src/main/java/wangmin/message/demo_passive_business/impl/: DemoPassiveBusiness.java  MyRemoteServiceImpl.java
demo-passive-business/src/main/resources/: log4j.properties
demo-passive-business/src/main/resources/config/dubbo/: provider.xml
demo-passive-business/src/main/resources/config/properties/: app.properties
demo-passive-business/src/main/resources/config/spring/: context.xml
demo-passive-business/src/main/resources/script/: setenv.bat  setenv.conf
message-center-service/: pom.xml
message-center-service/sql/: message.sql
message-center-service/src/main/java/wangmin/message/message_center_service/: Constants.java
message-center-service/src/main/java/wangmin/message/message_center_service/dao/: MessageDao.java  (+1 more)
message-center-service/src/main/resources/: log4j.properties
message-center-service/src/main/resources/assemble/: descriptor.xml
message-center-service/src/main/resources/config/dubbo/: provider.xml
message-center-service/src/main/resources/config/properties/: app.properties
message-center-service/src/main/resources/config/spring/: context.xml  mysql.xml
message-center-service/src/main/resources/script/: setenv.bat  setenv.conf
message-center-service/src/test/java/lanchuang/rdms/test_service/: Test.java
message-core/: pom.xml
message-mgr-web/: pom.xml
message-mgr-web/src/main/java/wangmin/message/mgr_web/web/controller/: IndexController.java  LanguageController.java  MainController.java  MessageController.java
message-mgr-web/src/main/java/wangmin/message/mgr_web/web/entity/: CommonResponseBody.java
message-mgr-web/src/main/java/wangmin/message/mgr_web/web/entity/type/: CommonResponseCode.java
message-mgr-web/src/main/java/wangmin/message/mgr_web/web/exception/: DefaultExceptionHandler.java
message-mgr-web/src/main/java/wangmin/message/mgr_web/web/swagger/: ApplicationSwaggerConfig.java
message-mgr-web/src/main/resources/: log4j.properties  remote-consumer.xml  spring-config.xml  spring-mvc-multi-language.xml  spring-mvc.xml  system-config.properties
message-mgr-web/src/main/resources/messages/: message_en.properties  message_zh_CN.properties
message-mgr-web/src/main/webapp/: index.jsp  indexPage.jsp  main.jsp  unauthorized.jsp
message-mgr-web/src/main/webapp/WEB-INF/: web.xml
message-mgr-web/src/main/webapp/js/: bootstrap-suggest.js  index.js  util.js
unconfirmed-message-checker/: pom.xml
unconfirmed-message-checker/src/main/java/wangmin/message/unconfirmed_message_checker/: Bootstrap.java  Checker.java  CheckerMonitor.java  Confirmer.java
unconfirmed-message-checker/src/main/resources/: log4j.properties
unconfirmed-message-checker/src/main/resources/config/dubbo/: consumer.xml
unconfirmed-message-checker/src/main/resources/config/properties/: app.properties
unconfirmed-message-checker/src/main/resources/config/spring/: context.xml
unconfirmed-message-checker/src/main/resources/script/: setenv.bat  setenv.conf
unconsumed-message-checker/: pom.xml
unconsumed-message-checker/src/main/java/wangmin/message/unconsumed_message_checker/: Bootstrap.java  Checker.java  CheckerMonitor.java
unconsumed-message-checker/src/main/resources/: log4j.properties
unconsumed-message-checker/src/main/resources/config/dubbo/: consumer.xml
unconsumed-message-checker/src/main/resources/config/properties/: app.properties
unconsumed-message-checker/src/main/resources/config/spring/: context.xml
unconsumed-message-checker/src/main/resources/script/: setenv.bat  setenv.conf
unconsumed-message-checker/src/test/java/lanchuang/rdms/test_service/: Test.java
(+23 files in other folders)
