<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	
	<groupId>wangmin</groupId>
    <artifactId>message-center</artifactId>
	<version>2.0</version>
	
    <packaging>pom</packaging>
	
	<modules>
		<!-- 定义消息对象和消息接口 -->
		<module>message-core</module>

		<!-- 核心消息服务 -->
		<module>message-center-service</module>

		<!-- 未确认消息处理, 调用主动业务的业务确认接口 -->
		<module>unconfirmed-message-checker</module>
		<!-- 未消费消息处理, 发送给消息消费者 -->
		<module>unconsumed-message-checker</module>

		<!-- 消息管理的web程序, 主要用在错误人工处理 -->
		<module>message-mgr-web</module>

		<!-- 主动业务 的 业务接口 -->
		<module>demo-initiative-business-core</module>
		<!-- 主动业务demo, 会生产消息 -->
		<module>demo-initiative-business</module>
		<!-- 消息消费者, 接收消息 调用demo-passive-business的业务接口, 获得接口返回值之后 确认消息 -->
		<module>demo-message-business-consumer</module>
		<!-- 定义被动业务 的 业务接口 -->
		<module>demo-passive-business-core</module>
		<!-- 被动业务, 被demo-message-business-consumer调用 -->
		<module>demo-passive-business</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jdk.version>1.8</jdk.version>

		<activiti.version>5.21.0</activiti.version>
		<aspectjrt.version>1.7.4</aspectjrt.version>
		<aspectjweaver.version>1.7.4</aspectjweaver.version>
		<cglib.version>3.2.4</cglib.version>
		<commons-collections.version>3.2.1</commons-collections.version>
		<commons-lang3.version>3.4</commons-lang3.version>
		<commons-logging.version>1.1.3</commons-logging.version>
		<commons-pool2.version>2.4.1</commons-pool2.version>
		<druid.version>1.0.25</druid.version>
		<dubbo.version>2.8.4</dubbo.version>
		<fastjson.version>1.2.6</fastjson.version>
		<guava.version>18.0</guava.version>
		<hibernate.version>5.1.0.Final</hibernate.version>
		<jackson.version>2.8.5</jackson.version>
		<javax-activation.version>1.1</javax-activation.version>
		<javax.servlet-api.version>3.1.0</javax.servlet-api.version>
		<jedis.version>2.9.0</jedis.version>
		<jsp-api.version>2.2</jsp-api.version>
		<jstl.version>1.2</jstl.version>
		<junit.version>4.11</junit.version>
		<kafka.artifactId>kafka_2.11</kafka.artifactId>
		<kafka.version>0.10.1.0</kafka.version>
		<kryo.version>3.0.3</kryo.version>
		<kryo-serializers.version>0.38</kryo-serializers.version>
		<log4j.version>1.2.17</log4j.version>
		<log4j2.version>2.6.2</log4j2.version>
		<logback.version>1.1.3</logback.version>
		<lombok.version>1.16.4</lombok.version>
		<mapper.version>2.3.1</mapper.version>
		<maven-clean-plugin.version>2.5</maven-clean-plugin.version>
		<maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
		<maven-install-plugin.version>2.5.1</maven-install-plugin.version>
		<maven-jar-plugin.version>2.2</maven-jar-plugin.version>
		<maven-resources-plugin.version>2.6</maven-resources-plugin.version>
		<maven-source-plugin.version>3.0.1</maven-source-plugin.version>
		<maven-surefire-plugin.version>2.19.1</maven-surefire-plugin.version>
		<maven-war-plugin.version>2.0.2</maven-war-plugin.version>
		<mysql-connector-java.version>5.1.34</mysql-connector-java.version>
		<quartz.version>1.8.6</quartz.version>
		<servlet-api.version>2.5</servlet-api.version>
		<session-core.version>2.0</session-core.version>
		<shiro.version>1.2.2</shiro.version>
		<slf4j.version>1.7.5</slf4j.version>
		<spring-dao.version>2.0.8</spring-dao.version>
		<spring-data-jpa.version>1.10.5.RELEASE</spring-data-jpa.version>
		<spring-data-redis.version>1.7.5.RELEASE</spring-data-redis.version>
		<spring-mock.version>2.0.8</spring-mock.version>
		<spring.version>4.2.8.RELEASE</spring.version>
		<standard.version>1.1.2</standard.version>
		<swagger-springmvc.version>1.0.2</swagger-springmvc.version>
		<swagger.version>2.2.2</swagger.version>
		<zkclient.version>0.9</zkclient.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			
			
	        <!-- LOGGING begin -->
	        <dependency>
	            <groupId>org.slf4j</groupId>
	            <artifactId>slf4j-api</artifactId>
	            <version>${slf4j.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>org.slf4j</groupId>
	            <artifactId>slf4j-log4j12</artifactId>
	            <version>${slf4j.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>org.slf4j</groupId>
	            <artifactId>jcl-over-slf4j</artifactId>
	            <version>${slf4j.version}</version>
	        </dependency>
        
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-api</artifactId>
				<version>${log4j2.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
				<version>${log4j2.version}</version>
			</dependency>
        	<!-- LOGGING end -->


			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>${jackson.version}</version>
			</dependency>

			<dependency>
			    <groupId>org.apache.commons</groupId>
			    <artifactId>commons-lang3</artifactId>
			    <version>${commons-lang3.version}</version>
			</dependency>
			<dependency>
	            <groupId>org.apache.commons</groupId>
	            <artifactId>commons-pool2</artifactId>
	            <version>${commons-pool2.version}</version>
	        </dependency>
			
			<dependency>
	            <groupId>commons-logging</groupId>
	            <artifactId>commons-logging</artifactId>
	            <version>${commons-logging.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>commons-collections</groupId>
	            <artifactId>commons-collections</artifactId>
	            <version>${commons-collections.version}</version>
	        </dependency>
	        
	        <dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-core</artifactId>
				<version>${logback.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
			</dependency>

			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>
			
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson.version}</version>
			</dependency>
			
			<dependency>
				<groupId>com.esotericsoftware.kryo</groupId>
				<artifactId>kryo</artifactId>
				<version>${kryo.version}</version>
			</dependency>
			<dependency>
			    <groupId>de.javakaffee</groupId>
			    <artifactId>kryo-serializers</artifactId>
			    <version>${kryo-serializers.version}</version>
			</dependency>
			
			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib</artifactId>
				<version>${cglib.version}</version>
			</dependency>

			<!-- spring start -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aspects</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-dao</artifactId>
				<version>${spring-dao.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-expression</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jms</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-mock</artifactId>
				<version>${spring-mock.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<!-- spring end -->

			<!-- servlet start -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>${servlet-api.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${javax.servlet-api.version}</version>
			</dependency>
			<!-- servlet end -->
			<!-- jsp jstl start -->
			<dependency>
	            <groupId>javax.servlet.jsp</groupId>
	            <artifactId>jsp-api</artifactId>
	            <version>${jsp-api.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>javax.servlet</groupId>
	            <artifactId>jstl</artifactId>
	            <version>${jstl.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>taglibs</groupId>
	            <artifactId>standard</artifactId>
	            <version>${standard.version}</version>
	        </dependency>
	        <!-- jsp jstl end -->
	        
	        <dependency>
	            <groupId>org.aspectj</groupId>
	            <artifactId>aspectjrt</artifactId>
	            <version>${aspectjrt.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>org.aspectj</groupId>
	            <artifactId>aspectjweaver</artifactId>
	            <version>${aspectjweaver.version}</version>
	        </dependency>
	        
	        <!-- mysql start -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql-connector-java.version}</version>
			</dependency>
			<dependency>
	            <groupId>com.alibaba</groupId>
	            <artifactId>druid</artifactId>
	            <version>${druid.version}</version>
	        </dependency>
			<!-- mysql end -->
			
			<dependency>
	            <groupId>org.springframework.data</groupId>
	            <artifactId>spring-data-jpa</artifactId>
	            <version>${spring-data-jpa.version}</version>
	            <exclusions>
	                <exclusion>
	                    <groupId>junit</groupId>
	                    <artifactId>junit-dep</artifactId>
	                </exclusion>
	            </exclusions>
	        </dependency>
			
			<!-- redis start -->
			<dependency>
	            <groupId>redis.clients</groupId>
	            <artifactId>jedis</artifactId>
	            <version>${jedis.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>org.springframework.data</groupId>
	            <artifactId>spring-data-redis</artifactId>
	            <version>${spring-data-redis.version}</version>
	        </dependency>
	        <!-- redis end -->
			
			<!-- shiro start -->
	        <dependency>
	            <groupId>org.apache.shiro</groupId>
	            <artifactId>shiro-core</artifactId>
	            <version>${shiro.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>org.apache.shiro</groupId>
	            <artifactId>shiro-web</artifactId>
	            <version>${shiro.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>org.apache.shiro</groupId>
	            <artifactId>shiro-ehcache</artifactId>
	            <version>${shiro.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>org.apache.shiro</groupId>
	            <artifactId>shiro-quartz</artifactId>
	            <version>${shiro.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>org.apache.shiro</groupId>
	            <artifactId>shiro-spring</artifactId>
	            <version>${shiro.version}</version>
	        </dependency>
	        <!-- shiro end -->
	        
	        <!-- hibernate start -->
			<dependency>
	            <groupId>org.hibernate</groupId>
	            <artifactId>hibernate-core</artifactId>
	            <version>${hibernate.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>org.hibernate</groupId>
	            <artifactId>hibernate-ehcache</artifactId>
	            <version>${hibernate.version}</version>
	            <exclusions>
	                <exclusion>
	                    <artifactId>ehcache</artifactId>
	                    <groupId>net.sf.ehcache</groupId>
	                </exclusion>
	            </exclusions>
	        </dependency>
	        <dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-proxool</artifactId>
				<version>${hibernate.version}</version>
			</dependency>
			<dependency>
	            <groupId>org.hibernate</groupId>
	            <artifactId>hibernate-entitymanager</artifactId>
	            <version>${hibernate.version}</version>
	        </dependency>
			<!-- hibernate end -->
	        
	        <!-- activiti start -->
	        <dependency>
	            <groupId>org.activiti</groupId>
	            <artifactId>activiti-engine</artifactId>
	            <version>${activiti.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>org.activiti</groupId>
	            <artifactId>activiti-spring</artifactId>
	            <version>${activiti.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>org.activiti</groupId>
	            <artifactId>activiti-json-converter</artifactId>
	            <version>${activiti.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>org.activiti</groupId>
	            <artifactId>activiti-explorer</artifactId>
	            <version>${activiti.version}</version>
	            <exclusions>
	                <exclusion>
	                    <artifactId>vaadin</artifactId>
	                    <groupId>com.vaadin</groupId>
	                </exclusion>
	                <exclusion>
	                    <artifactId>dcharts-widget</artifactId>
	                    <groupId>org.vaadin.addons</groupId>
	                </exclusion>
	                <exclusion>
	                    <artifactId>activiti-simple-workflow</artifactId>
	                    <groupId>org.activiti</groupId>
	                </exclusion>
	            </exclusions>
	        </dependency>
	        <dependency>
	            <groupId>org.activiti</groupId>
	            <artifactId>activiti-modeler</artifactId>
	            <version>${activiti.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>org.activiti</groupId>
	            <artifactId>activiti-rest</artifactId>
	            <version>${activiti.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>org.activiti</groupId>
	            <artifactId>activiti-diagram-rest</artifactId>
	            <version>${activiti.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>org.activiti</groupId>
	            <artifactId>activiti-cxf</artifactId>
	            <version>${activiti.version}</version>
	        </dependency>
	        <!-- activiti end -->
	        
	        <!-- dubbo start -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>dubbo</artifactId>
				<version>${dubbo.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.101tec</groupId>
				<artifactId>zkclient</artifactId>
				<version>${zkclient.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring</artifactId>
					</exclusion>
					<exclusion>
						<groupId>log4j</groupId>
						<artifactId>log4j</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<!-- duubo end -->

			<dependency>
				<groupId>org.apache.kafka</groupId>
				<artifactId>${kafka.artifactId}</artifactId>
				<version>${kafka.version}</version>
			</dependency>

			<dependency>
				<groupId>com.mangofactory</groupId>
				<artifactId>swagger-springmvc</artifactId>
				<version>${swagger-springmvc.version}</version>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger2</artifactId>
				<version>${swagger.version}</version>
			</dependency>
			<!--petstore是官方的一个demo，加入此依赖是为了稍后参考接口描述的编写-->
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-petstore</artifactId>
				<version>${swagger.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-pool2</artifactId>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
		</dependency>
	</dependencies>

</project>